<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos - Razoka</title>
    <link rel="stylesheet" href="../css/estilos.css">

    <script src="https://kit.fontawesome.com/1ce7e3f247.js" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <header> 
        <div class="icono">
            <img class="icono__imagen" src="../imagenes/LogoTipo.jpg" alt="logotipo Razoka" >
        </div>
        <a class="header__open" href="#sidebar">
            <i  class="header__icono fas fa-bars"></i>
        </a>
        <nav class="lista" id="sidebar">
            <ul class="lista__ul">
                <li>
                    <a class="lista__enlace" href="../index.html">Inicio</a></li>
                <li>
                    <a class="lista__enlace" href="Preguntas-de-emergencias.html">Preguntas de Emergencias</a></li>
                <li>
                    <a class="lista__enlace" href="Contactanos.html">Contactanos</a></li>
                <li>
                    <a class="lista__enlace" href="Turnero-Online.html">Turnero Online</a></li>
                <li>
                    <a class="lista__enlace" href="Quienes-Somos.html">Quienes Somos</a></li>
                <li class="item" >
                    <a class="lista__enlace" href="#">❌</a></li>
            </ul>
        </nav>
        
    </header>
   
    <main class="main-contactanos" >
        <section class="section11">
            <div class="section11__div" >
                <h1 class="section11--titulo" > <span><i class="fas fa-phone"></i></span> CONTACTANOS <span> <i class="fas fa-phone"></i></span> </h1>
            </div>
        </section>    
        <section class="section12" >
            <div class="section12__div0" >
                 <img class="section11--img" src="../imagenes/telefono.jpg" alt="Contactanos" width="450" height="300">
            </div>
            
            <div class="section12__div1">
                <p class="section12__div--p">
                    En esta pagina , encontraras nuestros datos como nuestro telefono fijo, telefono celular y nuestro gmail para despejar alguna duda o consulta que tenga. A su vez podra vizualisar nuestros horarios de apertura.
                </p>
                    <dt>Recordatorio:</dt>
                    <dd>Esta tabla esta siempre actualizada.</dd>
                
                
            </div>
            <div class="section12__div2" >
                <table border="1" class="section12__tabla" >
                
                    <colgroup span="2" class="fondo__tabla">
                        <tr>
                            <th>Telefono:</th>
                            <th>8764297</th>
                        </tr>
                        </tr>
                            <th>Numero Celular:</th>
                            <th>3513689635</th>
                        </tr>
                        <tr>
                            <th>Gmail:</th>
                            <th>razoka@gmail.com</th>
                        </tr>
                        </tr>
                            <th>Dias de Apertura:</th>
                            <th>365 dias </th>
                        </tr>
                        <tr>
                            <th>Horaio:</th>
                            <th>24hs del dia </th>
                        </tr>
                    </colgroup>
                    
                </table>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="div1">
            <a target="_blank" href="https://www.instagram.com/"> <img class="div__iconos" src="../imagenes/igns.png" alt="instagram-logo"> </a>
                 
            <a target="_blank" href="https://twitter.com/"><img class="div__iconos" src="../imagenes/twitter.png" alt="twitter-logo"></a>
                
            <a target="_blank" href="https://www.facebook.com/"> <img class="div__iconos" src="../imagenes/faceboock.png" alt="facebook-logo"></a>
               
            <a target="_blank" href="https://www.whatsapp.com/">   <img class="div__iconos" src="../imagenes/wsp.png" alt="whatsapp-logo"></a>
             
        </div>
        <div class="div2">
            <p>Derechos Reservados - Clinica Veterinaria Razoka</a></p> 
        </div>
        <div class="div3">
            <img src="../imagenes/LogoTipo2.png" alt="logotipo" width="50px" height="50px">
        </div>
           

    </footer>


</body>
</html>